<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/support-me/assets/css/style.css?v=f818e7006116985634369091eeabdca81be758f9">
    <!--  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->
<link rel="shortcut icon" type="image/png" 
      href="https://pikakid98.github.io/support-me/favicon.ico">


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Support Pikakid98 | A website with methods to support me financially</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Support Pikakid98" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A website with methods to support me financially" />
<meta property="og:description" content="A website with methods to support me financially" />
<link rel="canonical" href="https://pikakid98.github.io/support-me/hire-me.html" />
<meta property="og:url" content="https://pikakid98.github.io/support-me/hire-me.html" />
<meta property="og:site_name" content="Support Pikakid98" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Support Pikakid98" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A website with methods to support me financially","headline":"Support Pikakid98","url":"https://pikakid98.github.io/support-me/hire-me.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/support-me/">
          <h1>Support Pikakid98</h1>
        </a>
        <h2>A website with methods to support me financially</h2>

        <section id="downloads">
          
          <a href="https://github.com/pikakid98/support-me" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h6 id="this-section-is-still-a-work-in-progress-please-come-back-later">This section is still a work in progress. Please come back later</h6>
<h6 id="ps-sorry-about-all-of-the-text-being-squashed-together-im-still-trying-to-figure-out-how-to-fix-it">Ps. Sorry about all of the text being squashed together. I’m still trying to figure out how to fix it</h6>

<p><a href="https://pikakid98.github.io/support-me">« Go Back</a></p>

<h2 id="pricing">Pricing</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">+ £10</code> per 5 lines</li>
  <li>£2 charge for every 2 words over 5 (eg. 7, 9)  <a href="https://pikakid98.github.io/support-me/hire-me/2poundexample">[Click for examples]</a></li>
  <li>£5 charge for every 5 words over 5 (eg. 10, 15)  <a href="https://pikakid98.github.io/support-me/hire-me/5poundexample">[Click for examples]</a></li>
  <li>2 free retakes (£2 for every retake after per session)</li>
  <li><code class="language-plaintext highlighter-rouge">£20</code> for blooper lines</li>
  <li><code class="language-plaintext highlighter-rouge">£5 - £15</code> (depending on what voice. Normal voice has no extra costs)</li>
  <li>40 line limit - Pay a quarter of the full price (rush orders are exempt and must be stated excplicitly)</li>
  <li>Tips are not required but appreciated. Tips are not part of the VAT</li>
</ul>

<h2 id="rules">Rules</h2>

<ul>
  <li>An upfront payment of half of the full price is required. Arguing with me, attempting to haggle on the price or requesting the lines first will result in being blocked.</li>
  <li>You may NOT use my voice to slander me by making me say something that will get me into trouble.</li>
  <li>You may NOT hire me for porn. This will instantly get you blocked.</li>
  <li>You may NOT use samples of my voice for anything porographic or illegal (ie. Using my voice in the background of snuff videos). You will be reported.</li>
  <li>If your only reason to hire me is to be transphobic, homophobic, insult me or all of the above. You will be blocked.</li>
  <li>You may NOT post DMs with me on <a href="https://www.reddit.com/r/ChoosingBeggars/">r/choosingbeggars</a> or anywhere else in an attempt to claim that my prices are unreasonable or that I’m scamming you.</li>
  <li>Begging for free work will immediately get you blocked. I don’t care if little Timmy needs his funny lines. You pay me, or you’re not getting anything from me.</li>
  <li>Screaming at me to hurry up will not make me hurry up. In fact, I might charge you extra for that.</li>
  <li>Hiring me just to request a refund is strictly forbidden. If you hire me and don’t like my lines, You will NOT get a refund. Continuing to ask for a refund or posting me online as a scammer will get you blocked and reported.</li>
  <li>You may NOT use my voice to put it into an AI text to speech. You do NOT have the legal right to do this.</li>
  <li>Mocking me for “Not being professional” and “costing way too much for an amateur” will get you blocked. You get what you pay for.</li>
  <li>Crediting me is not required but EXTREMELY appreciated. Please credit me in your video/game or other project as <code class="language-plaintext highlighter-rouge">{character} - https://pikakid98.github.io/</code>. <code class="language-plaintext highlighter-rouge">Jordan Robson/Pikakid98 - https://pikakid98.github.io/</code> also works. But if I get a name change, I may request you to change this to my new name and/or a new website. Refusal to do so will result in a request to take the video down or remove my lines from the game.</li>
  <li>Using my existing voice samples and/or new ones for the purpose of YouTube Poops is allowed (Unless the YTP is made specifically to mock me.. In a serious way, I mean). But please credit me.</li>
  <li>If you send me lines filled with offensive language (aka. <code class="language-plaintext highlighter-rouge">N****r</code>, <code class="language-plaintext highlighter-rouge">Fa***t</code>, <code class="language-plaintext highlighter-rouge">Tr***y</code>) you will INSTANTLY be blocked.</li>
  <li>Sending me an infected file in an attempt to scam me will result in blocking and reporting</li>
</ul>

<p>By submitting a request for voice work, you agree that I will partially own the legal rights to my voice. And if I request to no longer be associated with you, you MUST comply and remove my voice lines and name all together.</p>

<h2 id="voice-samples">Voice Samples</h2>

<p>Coming soon</p>

<h2 id="previous-customers-and-work">Previous Customers And Work</h2>
<p><a href="https://pikakid98.github.io/support-me/hire-me/clients">Click here for a list of previous clients</a></p>

<h2 id="helpful-info">Helpful Info</h2>
<p><a href="https://wise.com/gb/paypal-fee-calculator">https://wise.com/gb/paypal-fee-calculator</a>
<br />
This one is the best (Make sure your settings match the image below.. Obviously replace “{YOUR COUNTRY HERE)” with the country you live in)
<br />
<img src="/support-me/assets/images/ex1.png" alt="example" /></p>

<p><br />
Please also make sure to send your money in GBP using the below image as an example
<br />
<img src="/support-me/assets/images/ex2.png" alt="example2" /></p>

<p>If the above calculator didn’t help <a href="https://pikakid98.github.io/support-me/hire-me/feecalculator">Here’s a small list of other calculators</a>. Please be aware that these may be more inaccurate</p>

<p><br />
<code class="language-plaintext highlighter-rouge">================================================================</code></p>

<h1 id="if-youve-read-the-above-terms-then-lets-get-you-started">If you’ve read the above terms. Then let’s get you started</h1>
<h6 id="coming-soon">Coming soon</h6>

      </section>
    </div>
  </body>
</html>
