<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/support-me/assets/css/style.css?v=f818e7006116985634369091eeabdca81be758f9">
    <!--  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->
<link rel="shortcut icon" type="image/png" 
      href="https://pikakid98.github.io/support-me/favicon.ico">


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Support Pikakid98 | A website with methods to support me financially</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Support Pikakid98" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A website with methods to support me financially" />
<meta property="og:description" content="A website with methods to support me financially" />
<link rel="canonical" href="https://pikakid98.github.io/support-me/hire-me/clients.html" />
<meta property="og:url" content="https://pikakid98.github.io/support-me/hire-me/clients.html" />
<meta property="og:site_name" content="Support Pikakid98" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Support Pikakid98" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A website with methods to support me financially","headline":"Support Pikakid98","url":"https://pikakid98.github.io/support-me/hire-me/clients.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/support-me/">
          <h1>Support Pikakid98</h1>
        </a>
        <h2>A website with methods to support me financially</h2>

        <section id="downloads">
          
          <a href="https://github.com/pikakid98/support-me" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p><a href="https://pikakid98.github.io/support-me/hire-me">« Go Back</a></p>

<p><a href="https://www.notsoclassicgames.com/">Not-So Classic Games</a> for <a href="https://www.notsoclassicgames.com/games/cat-warfare">Cat Warfare as The Announcer</a> <code class="language-plaintext highlighter-rouge">3 Jobs completed</code>
<br />
“⭐⭐⭐⭐⭐ - Crispy <img src="https://cdn.discordapp.com/emojis/797105683425656888.webp?size=22&amp;quality=lossless" alt="KEW" />”</p>

      </section>
    </div>
  </body>
</html>
