<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=b86e82f0d22ddc0076e70169c48734dee9500be6">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pikakid98</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Pikakid98" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://pikakid98.github.io/discord.html" />
<meta property="og:url" content="https://pikakid98.github.io/discord.html" />
<meta property="og:site_name" content="Pikakid98" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pikakid98" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Pikakid98","url":"https://pikakid98.github.io/discord.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Pikakid98</h1>
        </a>
        <h2></h2>

        <section id="downloads">
          
          <a href="https://github.com/pikakid98/pikakid98.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <meta http-equiv="Refresh" content="0; url='https://discord.gg/VkGbzXU'" />


      </section>
    </div>
  </body>
</html>
