<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from tsoasnc-walkthrough.weebly.com/candice-story/important-story by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Dec 2023 17:47:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>Candice's Story</title><meta property="og:site_name" content="" />
<meta property="og:title" content="Important (Story)" />
<meta property="og:description" content="Prologue" />
<meta property="og:image" content="../uploads/4/8/0/1/48016755/published/wakthrough-ruins-of-etera-1_245a1.png?1570811630" />
<meta property="og:image" content="../uploads/4/8/0/1/48016755/published/tsoasnc-icon-2_47385.png?1560252649" />
<meta property="og:url" content="important-story.html" />
<meta http-equiv='cache-control' content='no-cache' />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="shortcut icon" href="../files/theme/TSOASNCv2.ico"/>
© Pikakid98/Pikakid98 Studios - 2020
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="../../cdn2.editmysite.com/css/sitesd50c.css?buildTime=1583440641" />
<link rel="stylesheet" type="text/css" href="../../cdn2.editmysite.com/css/old/fancybox514c.css?1583186984" />
<link rel="stylesheet" type="text/css" href="../../cdn2.editmysite.com/css/social-icons461c.css?buildtime=1583186984" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="../files/main_style8049.css?1583243960" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abril+Fatface&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Montserrat" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#fff !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Abril Fatface" !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#d061c7 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;color:#818181 !important;text-transform:  uppercase !important;}
#wsite-title {font-family:"Montserrat" !important;font-weight:700 !important;font-style:normal !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#e889e0 !important;}
.wsite-menu-default a {font-family:"Montserrat" !important;font-weight:700 !important;text-transform:  none !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Arial" !important;color:#ff0 !important;text-transform:  none !important;letter-spacing: -1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;color:#d5d5d5 !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {color:#d061c7 !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#ae40a5 !important;}
.blog-header h2 a:hover {color:#f6aaf0 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:98px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:10px !important;}
#wsite-title {font-size:30px !important;}
.wsite-menu-default a {font-size:16px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:99px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:18px !important;line-height:34px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {font-size:35px !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var ASSETS_BASE = 'http://cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='../../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="../../cdn2.editmysite.com/js/lang/en/stl00c8.js?buildTime=1583186984&amp;"></script>
<script src="../../cdn2.editmysite.com/js/site/maind50c.js?buildTime=1583440641"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='tsoasnc-walkthrough.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_GB";
			_W.storeName = null;
			_W.storeCountry = "GB";
			_W.storeCurrency = "GBP";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "428062590560757468";
			com_userID = "48016755";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="../../cdn2.editmysite.com/js/lang/en/stl5881.js?buildTime=1583440641&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "../../www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"767437998714099840","title":"Candice's Story","url":"candice-story.html","target":"","nav_menu":false,"nonclickable":false}],
			"767437998714099840",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-candice-story wsite-blog-post  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-dark"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="../index.html">
		<img src="../uploads/4/8/0/1/48016755/published/tsoasnc-icon-2_47385.png?1560252649" alt="" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="../candice-story.html"
				class="wsite-menu-item"
				>
				Candice's Story
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div class="wsite-section-content">
          <div class="container"><div class="wsite-elements wsite-not-footer">
	<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="767437998714099840-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-542278472716416146" class="blog-post">
	
			<div class="blog-post-header"><style>
    div.blog-comment-area { display:none; }
</style><style>
    div.blog-comments-bottom { display:none; }
</style><style>
p.blog-comments { display:none; }
</style>
</div>
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="important-story.html">Important (Story)</a>

			</h2>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div>  <!--BLOG_SUMMARY_END--></div>  <div id="891682501948365937"><div><style type="text/css">
	#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .tabbed-box {
  position: relative;
  margin: 20px 0;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .tabbed-box-tab-group {
  font-size: 0;
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  height: 60px;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .tabbed-box-tab {
  margin: 0;
  cursor: pointer;
  height: 60px;
  display: inline-block;
  min-width: 19%;
  position: relative;
  background-color: #da73d2;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .tabbed-box-content-group {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .tabbed-box-content {
  padding: 40px 20px 40px 20px;
  display: none;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .scrollArrow {
  width: 25px;
  background-color: #f6aaf0;
  text-align: center;
  position: absolute;
  z-index: 3;
  top: 0;
  display: none;
  cursor: pointer;
  height: 60px;
  line-height: 60px;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .scrollArrow.scrollArrow-left {
  left: 0;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .scrollArrow.scrollArrow-right {
  right: 0;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .tabbed-box.scrollable .tabbed-box-tab-group {
  border-bottom: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .tabbed-box.scrollable .tabbed-box-bar:hover .scrollArrow.active {
  display: block;
}
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3),only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2),only screen and (max-width: 499px) {
  #element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .tabbed-box-tab-group {
    overflow-x: scroll !important;
  }
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .standard .tabbed-box-tab-group {
  border-left: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .standard .tabbed-box-tab {
  border: 1px solid #CCCCCC;
  border-left: none;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .standard .tabbed-box-tab .paragraph {
  color: #A8ABAC;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .standard .tabbed-box-tab.active {
  border-bottom: 1px solid #f6aaf0;
  background-color: #f6aaf0;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .standard .tabbed-box-content-group {
  border: 1px solid #CCCCCC;
  border-top: none;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .standard.scrollable .tabbed-box-tab-group {
  border-right: 1px solid #CCCCCC;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .standard.scrollable .tabbed-box-tab-group .tabbed-box-tab:last-child {
  border-right: none;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .standard.scrollable .scrollArrow-left {
  border: 1px solid #CCCCCC;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .standard.scrollable .scrollArrow-right {
  border: 1px solid #CCCCCC;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .line .tabbed-box-tab-group {
  border: 1px solid #CCCCCC;
  border-bottom: none;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .line .tabbed-box-tab {
  border-bottom: 1px solid #CCCCCC;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .line .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .line .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: #f6aaf0;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .line .tabbed-box-content-group {
  border: 1px solid #CCCCCC;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .line.scrollable .tabbed-box-tab-group {
  height: 61px;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .line.scrollable .tabbed-box-content-group {
  border-top: none;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .line.scrollable .scrollArrow-left,
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .line.scrollable .scrollArrow-right {
  border: 1px solid #CCCCCC;
  border-bottom: none;
  border-top: none;
  height: 61px;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .simple .tabbed-box-tab {
  border-bottom: 1px solid #CCCCCC;
  height: 61px;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .simple .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .simple .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: #f6aaf0;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .simple .tabbed-box-content-group {
  border-top: 1px solid #CCCCCC;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .simple .tabbed-box-content {
  padding: 20px 0px 20px 0px;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .simple .scrollArrow-left {
  border-right: 1px solid #CCCCCC;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .simple .scrollArrow-right {
  border-left: 1px solid #CCCCCC;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .s3d-shadow {
  -webkit-box-shadow:     #f5f5f5;
  -moz-box-shadow:     #f5f5f5;
  box-shadow:     #f5f5f5;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .s3d-content-shadow {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .s3d .tabbed-box-tab .paragraph {
  color: #A8ABAC;
  background-color: #da73d2;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .s3d .tabbed-box-tab.active {
  border-bottom: 1px solid #f6aaf0;
  background-color: #f6aaf0;
  -webkit-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  -moz-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .s3d .tabbed-box-tab.active .paragraph {
  background-color: #f6aaf0;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .s3d .tabbed-box-content-group {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .tabbed-box-tab .paragraph {
  padding: 0px;
  line-height: 60px !important;
  text-align: center !important;
  font-weight: bold;
  font-size: 16px !important;
  margin: 0 20px;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .tabbed-box-content .paragraph {
  padding: 0;
  line-height: 30px;
}
#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac .tabbed-box-tab:last-child .w-delete-outer {
  display: none;
  position: relative;
  float: right;
}

</style><div id="element-ea8af49b-3586-47c5-8b2d-1a710dce91ac" data-platform-element-id="135397292802228534-1.3.6" class="platform-element-contents">
	<div class="tabbed-box s3d">
    <div class="tabbed-box-bar">
        <ul class="tabbed-box-tab-group">
            <li class="tabbed-box-tab" rel="tab-0">
                <div class="paragraph">Prologue</div>
            </li>
            <li class="tabbed-box-tab" rel="tab-1">
                <div class="paragraph">Chapter 1</div>
            </li>
            <li class="tabbed-box-tab" rel="tab-2">
                <div class="paragraph">Chapter 2</div>
            </li>
            <li class="tabbed-box-tab" rel="tab-3">
                <div class="paragraph">Chapter 3</div>
            </li>
            <li class="tabbed-box-tab" rel="tab-4">
                <div class="paragraph">Chapter 4</div>
            </li>
        </ul>

        <div class="scrollArrow scrollArrow-left">
            <span class="scrollArrow-text">&lt;</span>
        </div>
        <div class="scrollArrow scrollArrow-right">
            <span class="scrollArrow-text">&gt;</span>
        </div>
    </div>

    <div class="tabbed-box-content-group">
        <div class="tabbed-box-content tab-0">
            <div style="width: auto"><div></div><div class="paragraph"><ul><li>&#8203;You start off by waking up on a&nbsp;ship. Simply&nbsp;walk to the door on the left</li><li>Once you have exited the room keep walking right until you see a&nbsp;large empty space and walk to it.</li><li>Keep walking right until you see a&nbsp;red haired girl and talk to her.</li><li>Once you have reached the island just simply enter the cave on the far left.</li><li>Simply battle the succubus. Whether you win or lose has no effect. Both end in the same result.</li><li>Now once again walk to the door on the left</li><li>Walk all the way to the right</li><li>Talk to the red haired girl</li><li>Return back by simply walking into the area of the ship that sticks out</li><li>To return to your room just enter the open area of which you started</li><li>Next you must leave your room through the same door on the left</li><li>Walk all the way right</li><li>Now you&nbsp;must climb the rope next to the crew deck and talk to the red haired girl</li></ul></div></div>
        </div>
        <div class="tabbed-box-content tab-1">
            <div style="width: auto"><div></div><div class="paragraph"><ul><li>Start off by interacting with the chest on the bottom right corner to enable dashing then go for the door</li><li>Go to the stairs then keep going down</li><li>Go to the right and talk to Rose (The little girl)&#8203;</li><li>Go up and battle Rick and his soldiers</li><li>Go to the plaza and exit straight away (Or explore)</li></ul></div></div>
        </div>
        <div class="tabbed-box-content tab-2">
            <div style="width: auto"><div></div><div class="paragraph">&#8203;<ul><li>After the cutscene ends you need to grab the world map. You must go to the beach and pick the world map up from the chest there</li><li>After that you leave and then you need to talk to the girl with the pink hair and she will tell you about her problems</li><li>Go into the caves and flip the switches</li><li>Go to Maria&rsquo;s house to get the key</li><li>Take her key to the shed on the left side of the right island</li><li>Beat Arkata (It is recommended to&nbsp;be Level 6 with everyone)</li></ul></div></div>
        </div>
        <div class="tabbed-box-content tab-3">
            <div style="width: auto"><div></div><div class="paragraph"><ul><li>Go straight up. That&rsquo;s it</li><li>In order to find the bandit&rsquo;s hideout you must locate the disturbed sand leading to the correct path (Choosing the wrong path leads back to the start)</li><li>After arriving at a&nbsp;temple you must go right as the door is locked tight</li><li>Walk up to get to the hideout</li><li>Traverse through the path of iron fences to reach the golden floor area</li><li>Battle the imps and rescue the girl</li><li>Leave and go back to the temple</li></ul></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><u><strong><font size="5">Bandit's Temple&#8203;</font></strong></u></div>

<div class="paragraph" style="text-align:left;"><ul><li>Traverse the gaps and pull the lever. Then cross the bridge and talk to the statue</li><li>He requests the &ldquo;Dragon Girl&rsquo;s&rdquo; name. You must type &ldquo;Erica&rdquo;</li><li>Continue to traverse through the gaps in the floor</li><li>Go up&nbsp;the&nbsp;set of stairs</li><li>You will now find yourself atop the temple. Walk around and locate 2 doors. Go through one of them. (It doesn&rsquo;t matter which door you choose)</li><li>Next you will come across a&nbsp;set of 2 switches. Press the 2nd switch</li><li>Next up. Press the 1st switch</li><li>Next up. Press the 4th switch</li><li>Next you will have 2 rows. Press the 3rd switch on the top row</li><li>Next up. Press the 4th switch</li><li>The last switch to press is the 6th switch</li><li>Once you have done this. Proceed to the stairs</li><li>You must then battle the 2nd boss, Dijara and it&rsquo;s 2 legendary imp minions (A minumum level of&nbsp;8 is recommended for ALL characters and not just Candice)</li></ul></div></div>
        </div>
        <div class="tabbed-box-content tab-4">
            <div style="width: auto"><div></div><div class="paragraph" style="text-align:left;"><ul><li>You will come across a&nbsp;locked stone door. 4 two headed dragon symbols and 5 different chests. You must pick the small red one. The others are traps. This is a&nbsp;greed test</li><li>Once the test is complete simply walk to the stairs&#8203;</li></ul></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li>Next you must navigate the labyrinth pictured here &gt;</li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='../uploads/4/8/0/1/48016755/wakthrough-ruins-of-etera-1_2_orig.png' rel='lightbox' onclick='if (!lightboxLoaded) return false'>
<img src="../uploads/4/8/0/1/48016755/published/wakthrough-ruins-of-etera-1_245a1.png?1570811630" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><ul><li>Next. Simply go right</li><li>Keep going</li><li>Enter the tent <font color="#e05c5c">(Dislaimer: This is a placeholder)</font></li><li>Next go up then keep going left</li><li>Push the pillar from the bottom 4 times</li><li>Go back to the tent&nbsp;<span style="color:rgb(224, 92, 92)">(Dislaimer: This is a placeholder</span><span style="color:rgb(224, 92, 92)">)</span></li><li>Return to the orb to collect it</li><li>Go up and place the orb on&nbsp;the dark patch on the water</li><li>Return to past Etera and go back to the ice fortress</li><li>Go down the stairs</li></ul></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><u><strong><font size="4">Etera Ice Fortress</font></strong></u><ul><li>First locate the first set of stairs and go down them</li><li>Next go left and at the first turn to go down&hellip; Well&hellip; Go down</li><li>Find your way around the &ldquo;Maze&rdquo; and enter the time warp tent&nbsp;<span style="color:rgb(224, 92, 92)">(Dislaimer: This is a placeholder</span><span style="color:rgb(224, 92, 92)">)</span></li><li>Return back the way you came and go up the stairs</li><li>Go back to where the first set of stairs are but instead go to the path below</li><li>Flip the switch</li><li>Go back to where you found the time warp tent and use it again&nbsp;<span style="color:rgb(224, 92, 92)">(Dislaimer: This is a placeholder</span><span style="color:rgb(224, 92, 92)">)</span></li><li>Leave the area once again and go to the area on the far left of the 1F stairs</li><li>Keep going down</li><li>Flip the second switch</li><li>Go back to the time warp tent&nbsp;<span style="color:rgb(224, 92, 92)">(Dislaimer: This is a placeholder</span><span style="color:rgb(224, 92, 92)">)</span></li><li>Return to the area with the first switch.. The path should now be open</li><li>Make your way through the maze and enter the next time warp tent&nbsp;<span style="color:rgb(224, 92, 92)">(Dislaimer: This is a placeholder</span><span style="color:rgb(224, 92, 92)">)</span></li><li>Follow the path and go down the stairs</li><li>Flip the final switch</li><li>Leave and go through the time warp tent&nbsp;<span style="color:rgb(224, 92, 92)">(Dislaimer: This is a placeholder</span><span style="color:rgb(224, 92, 92)">)</span></li><li>Now return to the first floor to the newly opened area (Only works in the past)</li><li>The following boss recommends either Level 10-11+ in addition to stocking up on weapons and armour</li></ul></div></div>
        </div>
    </div>

</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement891682501948365937() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "135397292802228534-1.3.6";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var TabbedBox = PlatformElement.extend({
        events: {
            'click .tabbed-box-tab': 'clickTab',
            // in case they type and that causes an overflow, we should determine scrollability here
            'keyup .tabbed-box-tab .paragraph': 'determineScrollability',
            'mousedown .scrollArrow-left': 'scrollLeft',
            'mousedown .scrollArrow-right': 'scrollRight',
            'touchstart .scrollArrow-left': 'scrollLeft',
            'touchstart .scrollArrow-right': 'scrollRight'
        },

        initialize: function() {
            var view = this;

            // optimization
            this.scrollArrowLeft = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-left');
            this.scrollArrowRight = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-right');
            this.scrollTabsBar = this.$('> .tabbed-box > .tabbed-box-bar > .tabbed-box-tab-group');

            // resize handler and mouseup handler
            // since we want to be able to handle mouseup wherever the user releases (not just over the element)
            // we set it here as a property of the window.
            $(window).resize(function() {
                this.determineScrollability();
            }.bind(this)).on('mouseup touchend', function() {
                this.stopScrolling();
            }.bind(this));

            // since scroll events don't propagate up, we have to bind it here as opposed to in the events object
            this.scrollTabsBar.scroll(function() {
                this.determineHandlers();
            }.bind(this));

            // determine whether or not we should show the scroll handlers
            this.determineScrollability();

            // load the first tab.
            $(document).ready(function() {
                this.scrollTabsBar.children().first().click();
            }.bind(this));
        },


        /*
            Handle click event on a tab.
            Uses 'rel' attribute of each tab as an index to access
            the class of the corresponding content area.
        */
        clickTab: function(e) {
            var active = $(e.currentTarget); // Clicked tab
            var content_wrapper = this.$('> .tabbed-box > .tabbed-box-content-group'); // wrapper for all content divs

            this.stopScrolling();
            this.determineClickScroll(active);

            // Set new active tab
            active.siblings().removeClass('active');
            active.addClass('active');

            // mark the new active tab
            this.settings.set('activeTabIndexInternal', this.scrollTabsBar.children().index(active));
            this.settings.save();

            // trigger children first
            content_wrapper.find('.tabbed-box-tab.active').click();

            // Set new active content
            content_wrapper.children().hide();
            content_wrapper.find('> .' + active.attr('rel')).fadeIn();
            this.determineHandlers();

            // fire resize event to handle any deterministic elements now appearing
            $(window).resize();

            // Stop propagation in case this is a nested tab app
            e.stopPropagation();
        },

        // determines whether or not the two arrows (left and right scroll handlers) should be visible or not.
        determineScrollability: function() {
            var group = this.scrollTabsBar[0];
            if (group.scrollWidth > group.clientWidth) {
                this.$el.children().addClass('scrollable');
                this.determineHandlers();
            } else {
                this.$el.children().removeClass('scrollable');
            }
        },

        // determines whether or not the two arrows (left and right scroll handlers) should be active or not.
        determineHandlers: function() {
            var target = this.scrollTabsBar[0];

            // left handler
            if (target.scrollLeft !== 0) {
                this.scrollArrowLeft.addClass('active');
            } else {
                this.scrollArrowLeft.removeClass('active');
            }

            // right handler
            if (target.scrollLeft + target.clientWidth < target.scrollWidth - 1) {
                this.scrollArrowRight.addClass('active');
            } else {
                this.scrollArrowRight.removeClass('active');
            }
        },

        // scrolls the tabs bar to the left.
        scrollLeft: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowRight.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft -= Math.floor(factor);
                factor *= 1.05;
                if (scrollEl.scrollLeft === 0) {
                    view.stopScrolling();
                }
            }, 10);
        },

        // scrolls the tabs bar to the right.
        scrollRight: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowLeft.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft += Math.floor(factor);
                factor *= 1.05;
                // forcefully stop the interval if it's not doing anything anymore
                if (scrollEl.scrollLeft + scrollEl.clientWidth == scrollEl.scrollWidth) {
                    view.stopScrolling();
                }
            }, 10);
        },

        stopScrolling: function() {
            clearInterval(this.scrollInterval); 
            this.determineHandlers();
        },

        determineClickScroll: function(active) {
            // figure out where the element is, and if we need to change our view to show it
            var scroll;

            // determine where the element we're going to is in respect to the tabs bar
            // 25px is the size of the scroll arrows
            var leftSidePosition = active.position().left - 50;
            var rightSidePosition = active.position().left + active.width() + 50;
            // the gap is how much space we want there to be between the selected element
            // when it's out of view, and we go to it.
            var gap = 25; 
            if (this.scrollTabsBar.children().index(active) === 0) {
                // this the first element, so define the scroll to be 0.
                scroll = 0;
            } else if (this.scrollTabsBar.children().index(active) == this.scrollTabsBar.children().length - 1) {
                // this the last element, so define the scroll to be all the way to the right.
                scroll = this.scrollTabsBar[0].scrollWidth - this.scrollTabsBar[0].clientWidth;
            } else if (leftSidePosition < 0) {
                // the left corner is out of view, which means it's beyond the left.
                scroll = this.scrollTabsBar[0].scrollLeft + leftSidePosition - gap;
            } else if (rightSidePosition > this.scrollTabsBar.width()) {
                // the right corner is out of view.
                scroll = this.scrollTabsBar[0].scrollLeft + (rightSidePosition - this.scrollTabsBar.width()) + gap;
            } else {
                scroll = this.scrollTabsBar[0].scrollLeft;
            }

            // start scrolling
            scroll = Math.floor(scroll);
            var delta = scroll - this.scrollTabsBar[0].scrollLeft;
            var startedDown = false;
            if (delta !== 0) {
                clearInterval(this.scrollInterval);
                var distance = 0;
                var direction = (delta > 0 ? 1 : -1);
                var speed = 1;
                var factor = 1.25;  // for parabolic acceleration
                this.scrollInterval = setInterval(function() {
                    if (distance >= Math.abs(delta)) {
                        this.stopScrolling();
                    }
                    this.scrollTabsBar[0].scrollLeft += (Math.max(1, Math.floor(speed)) * direction);
                    distance += Math.max(1, Math.floor(speed));
                    if (distance * 2 >= Math.abs(delta)) {  // if we've traversed more than half
                        if (factor == 1.25) {   // 5/4
                            factor = 1;         // 4/4
                        } else {
                            factor = 0.8;       // 4/5
                        }
                    }
                    speed *= factor;
                }.bind(this), 20);
            }
        }
    });

    return TabbedBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"tabs_each":[{"tabs_index":0},{"tabs_index":1},{"tabs_index":2},{"tabs_index":3},{"tabs_index":4}],"activeTabIndexInternal_each":[{"activeTabIndexInternal_index":0},{"activeTabIndexInternal_index":1},{"activeTabIndexInternal_index":2},{"activeTabIndexInternal_index":3}],"theme":"s3d","tabs":5,"active_tab":"#f6aaf0","inactive_tab":"#da73d2","border_color":"#CCCCCC","activeTabIndexInternal":4});
			_Element.prototype.settings.page_element_id = "891682501948365937";

			_Element.prototype.element_id = "ea8af49b-3586-47c5-8b2d-1a710dce91ac";
			_Element.prototype.user_id = "48016755";
			_Element.prototype.site_id = "428062590560757468";
			_Element.prototype.assets_path = "http://marketplace.editmysite.com/uploads/b/marketplace-elements-135397292802228534-1.3.6/assets/";
			new _Element({
				el: '#element-ea8af49b-3586-47c5-8b2d-1a710dce91ac'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement891682501948365937();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement891682501948365937, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement891682501948365937();
		}
	});
}

</script></div></div>

		</div>
	
	
		
	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>


     
<!-- bid: $blog_id --></div>
	</div>

	    </td>
	</tr>
</table>

</div>
</div>
      </div>
    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("http://cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("http://cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&amp;utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="../../cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="../../cdn2.editmysite.com/js/site/footerSignup9c7b.js?buildTime=1702401519"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1702401519');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1702401519');
		});
	}
</script>
</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="../candice-story.html"
    				class="wsite-menu-item"
    				>
    				Candice's Story
    			</a>
    			
    		</li>
    </ul>
  </div>

  <script type="text/javascript" src="../files/theme/plugins.js"></script>
  <script type="text/javascript" src="../files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="../../cdn2.editmysite.com/js/site/main-customer-accounts-sited50c.js?buildTime=1583440641"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','../../cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '48016755';
	_W.Analytics.site_id = '428062590560757468';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = true;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>

<!-- Mirrored from tsoasnc-walkthrough.weebly.com/candice-story/important-story by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Dec 2023 17:47:54 GMT -->
</html>
