<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from thepikakid98graveyard.weebly.com/url-graveyard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Dec 2023 17:46:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>URL Graveyard - The Pikakid98 Graveyard</title><meta property="og:site_name" content="The Pikakid98 Graveyard" />
<meta property="og:title" content="URL Graveyard" />
<meta property="og:description" content="The place where all of my dead websites go to rot" />
<meta property="og:image" content="../cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png" />
<meta property="og:url" content="url-graveyard.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		<link rel="shortcut icon" href="files/theme/pika-gy-logo.png"/>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="../cdn2.editmysite.com/css/sites14a7.css?buildTime=1661202308" />
<link rel="stylesheet" type="text/css" href="../cdn2.editmysite.com/css/old/fancybox2176.css?1660841976" />
<link rel="stylesheet" type="text/css" href="../cdn2.editmysite.com/css/social-iconsb6f3.css?buildtime=1660841976" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style65f1.css?1661082913" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Cookie&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lato" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#fff !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;font-style:normal !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Cookie" !important;text-transform:  none !important;letter-spacing: 1px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#ff0 !important;}
.wsite-menu-default a {text-transform:  none !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;letter-spacing: 0px !important;}
.wsite-button-inner {text-transform:  none !important;}
.wsite-not-footer blockquote {font-family:"Montserrat" !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#e0915c !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:20px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:35px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:17px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts65f1.js?1661082913'></script>
<script>
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var ASSETS_BASE = 'http://cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="../cdn2.editmysite.com/js/lang/en/stl6de2.js?buildTime=1660841976&amp;"></script>
<script src="../cdn2.editmysite.com/js/site/main14a7.js?buildTime=1661202308"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='thepikakid98graveyard.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "GB";
			_W.storeCurrency = "GBP";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "480361687552984371";
			com_userID = "48016755";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="../cdn2.editmysite.com/js/lang/en/stl871e.js?buildTime=1661202308&amp;"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":0}};</script><script src='../cdn2.editmysite.com/js/site/theme-plugins14a7.js?buildTime=1661202308'></script><script type="text/javascript"> _W.recaptchaUrl = "../www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"573492557261393651","title":"Idea Graveyard","url":"idea-graveyard.html","target":"","nav_menu":false,"nonclickable":false},{"id":"127528057199389960","title":"URL Graveyard","url":"url-graveyard.html","target":"","nav_menu":false,"nonclickable":false},{"id":"441480160828934426","title":"Account Graveyard","url":"account-graveyard.html","target":"","nav_menu":false,"nonclickable":false}],
			"127528057199389960",
			'',
			'active',
			false,
			{"navigation\/item":"{{!\n\tNOTES:\n\t- an id and the \"wsite-menu-item-wrap\" class are required on the item wrapper\n\t- a \"wsite-menu-item\" class is required on the item link\n\t- an is_current variable is available\n\t- the current link will automagically get an \"active\" id\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t\t{{^nav_menu}}\n\t\t\t\t\thref=\"{{url}}\"\n\t\t\t\t{{\/nav_menu}}\n\t\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t{{{title_html}}}\n\t{{#has_children}}<span class=\"wsite-menu-arrow\"><\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>","navigation\/flyout\/list":"{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\" {{#id}}id=\"submenu-{{id}}\"{{\/id}}>\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>","navigation\/flyout\/item":"{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-url-graveyard  wsite-theme-dark"><div id="header">
		<div class="container">
			<div class="icons">
				<div class="w-navpane-trigger hamburger">
					<span></span>
				</div>
			</div>
			<div class="logo"><span class="wsite-logo">

	<a href="index.html">
	
	<span id="wsite-title">The Pikakid98 Graveyard</span>
	
	</a>

</span></div>
			<div class="icons">
				
				
				<a href="#" class="close w-navpane-close"><span></span></a>
			</div>
		</div>
		<div id="navlist" class="w-navlist nav"><ul class="wsite-menu-default">
		
		<li id="pg573492557261393651"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="idea-graveyard.html"
				
				class="wsite-menu-item "
				>
				Idea Graveyard
			
			</a>
			
		</li>		
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="url-graveyard.html"
				
				class="wsite-menu-item "
				>
				URL Graveyard
			
			</a>
			
		</li>		
		<li id="pg441480160828934426"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="account-graveyard.html"
				
				class="wsite-menu-item "
				>
				Account Graveyard
			
			</a>
			
		</li></ul>
</div>
		<div id="menu" class="slide-panel">
			<div id="nav" class="nav w-navpane">
				<div class="container"><ul class="wsite-menu-default">
		
		<li id="pg573492557261393651"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="idea-graveyard.html"
				
				class="wsite-menu-item "
				>
				Idea Graveyard
			
			</a>
			
		</li>		
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="url-graveyard.html"
				
				class="wsite-menu-item "
				>
				URL Graveyard
			
			</a>
			
		</li>		
		<li id="pg441480160828934426"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="account-graveyard.html"
				
				class="wsite-menu-item "
				>
				Account Graveyard
			
			</a>
			
		</li></ul>
</div>
			</div>
		</div>
		<div id="search" class="slide-panel">
			<div class="container">Search by typing &amp; pressing enter</div>
		</div>
		<div id="cart" class="slide-panel">
			<div class="container"><h2>YOUR CART</h2></div>
		</div>
	</div>

	<div id="content">
		<div id="banner"><div class="banner-content"></div></div>

		<div id="main">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-gradient wsite-background-40" style="background: #ed2626;background: linear-gradient(180deg, #ed2626 0%, #200000 100%);" >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><u><strong><font size="6">Welcome To The URL Graveyard</font></strong></u></h2>

<div class="paragraph" style="text-align:center;">The place where all of my dead websites go to rot</div>
			</div>
		</div>
			</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-39"  >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><u>Pikakid98 related sites</u></h2>

<div class="paragraph"><strong><a href="http://pikakid98.webs.com/" target="_blank">pikakid98.webs.com</a></strong><strong style="color:rgb(255, 255, 255)">&nbsp;<font color="#ff00ff">&nbsp; &nbsp;</font><font color="#da8044">(Archived)</font><font color="#dab844">&nbsp;&nbsp;<a href="https://web.archive.org/web/20180417221657/http://pikakid98.webs.com/" target="_blank"><font size="3">View Archive</font></a></font></strong><br /><strong><a href="https://pikakid98.wixsite.com/community" target="_blank">https://pikakid98.wixsite.com/community</a></strong><strong style="color:rgb(255, 0, 0)">&nbsp; &nbsp;&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#626262">(Dead)</font></strong><br /><strong><a href="https://pikakid98.wixsite.com/community-2" target="_blank">https://pikakid98.wixsite.com/community-2</a></strong><strong style="color:rgb(129, 201, 76)">&nbsp; &nbsp; (Active&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#81c94c">[Not the original domain]</font></strong><strong style="color:rgb(129, 201, 76)">)</strong><strong style="color:rgb(255, 255, 255)"><font color="#dab844">&nbsp;&nbsp;<a href="https://pikakid98-archive.wixsite.com/community-2" target="_blank"><font size="3">View Archive</font></a></font></strong><br /><strong><a href="https://pikakid98-archive.wixsite.com/pagearchive" target="_blank">https://pikakid98.wixsite.com/pagearchive</a></strong><strong style="color:rgb(255, 255, 255)"><font color="#00ff00">&nbsp; &nbsp;&nbsp;</font><font color="#81c94c">(Active [Not the original domain])</font><font color="#dab844">&nbsp;&nbsp;<a href="https://pikakid98-archive.wixsite.com/pagearchive" target="_blank"><font size="3">View Archive</font></a></font></strong><br /><strong><a href="https://pikakid98shop.wordpress.com/" target="_blank">https://pikakid98shop.wordpress.com</a></strong><strong style="color:rgb(255, 0, 0)">&nbsp; &nbsp;&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#626262">(Dead)</font></strong><br /><strong style="color:rgb(255, 255, 255)"><font color="#626262"><a href="https://pikakid98downloads.wordpress.com/" target="_blank">https://pikakid98downloads.wordpress.com/</a></font></strong><strong style="color:rgb(255, 0, 0)">&nbsp; &nbsp;&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#626262">(Dead)&#8203;</font></strong><br /><strong style="color:rgb(255, 255, 255)"><a href="https://pikakid98.wixsite.com/download-server" target="_blank">https://pikakid98.wixsite.com/download-server</a>&nbsp; &nbsp; <font color="#da4444">(Dead)<br />&#8203;</font><span style="color:rgb(255, 153, 0)"><a href="http://downloads-pikakid98.weebly.com/" target="_blank">downloads-pikakid98.weebly.com</a></span><font color="#ff9900">&nbsp; &nbsp;</font><font color="#dab844">&nbsp;(Redirect)<br />&#8203;</font><a href="https://pikakid98.wixsite.com/pikasreuploadsyt" target="_blank">https://pikakid98.wixsite.com/pikasreuploadsyt</a><font color="#00ff00">&nbsp; &nbsp;&nbsp;</font><font color="#81c94c">(Active [Not the original domain])</font><font color="#dab844">&nbsp;&nbsp;<a href="https://pikakid98-archive.wixsite.com/pikasreuploadsyt" target="_blank"><font size="3">View Archive</font></a></font></strong><br /><strong><a href="https://lightningtaildownloads.webs.com/" target="_blank">https://lightningtaildownloads.webs.com/&#8203;</a></strong><strong style="color:rgb(255, 0, 0)">&nbsp; &nbsp;&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#626262">(Dead)&#8203;</font></strong><br /><strong><a href="https://www.patreon.com/pikakid98" target="_blank">https://www.patreon.com/pikakid98</a></strong><strong style="color:rgb(255, 255, 255)">&nbsp; &nbsp;&nbsp;</strong><strong style="color:rgb(218, 184, 68)">(Inactive [I have no idea when I'll get to use this])</strong></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title"><u>&#8203;Personal Sites/Blog Sites</u></h2>

<div class="paragraph"><strong style="color:rgb(255, 255, 255)"><a href="http://jordanirl-pikakid98.weebly.com/" target="_blank">jordanirl-pikakid98.weebly.com</a><font color="#ff9900">&nbsp; &nbsp;&nbsp;</font><font color="#dab844">(Redirect)</font></strong><br /><strong style="color:rgb(255, 255, 255)"><a href="https://pikakid98irl.weebly.com/" target="_blank">https://pikakid98irl.weebly.com</a><font color="#ff9900">&nbsp; &nbsp;&nbsp;</font><font color="#dab844">(Redirect+Archived)&nbsp;&nbsp;<a href="https://web.archive.org/web/20200510102233/https://pikakid98irl.weebly.com/" target="_blank"><font size="3">View Archive</font></a></font></strong><br /><strong style="color:rgb(255, 0, 0)"><a href="https://pikasblog.wordpress.com/" target="_blank">https://pikasblog.wordpress.com</a><a href="https://pikasblog.wordpress.com/" target="_blank">&nbsp; &nbsp;&nbsp;</a></strong><strong style="color:rgb(255, 255, 255)"><font color="#626262">(Dead)<br /><a href="https://pikajordan98.home.blog/" target="_blank">https://pikajordan98.home.blog</a></font></strong><strong style="color:rgb(255, 0, 0)">&nbsp; &nbsp;&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#626262">(Dead)<br /><a href="https://pikajordan98home.wordpress.com/" target="_blank">https://pikajordan98home.wordpress.com/</a></font>&nbsp;<font color="#ff0000">&nbsp; &nbsp;</font><font color="#626262">(Dead)&#8203;<br />&#8203;</font><a href="https://blogpikakid98.wordpress.com/" target="_blank">https://blogpikakid98.wordpress.com/</a></strong><strong style="color:rgb(255, 0, 0)">&nbsp; &nbsp;&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#626262">(Dead)</font></strong><br /><strong style="color:rgb(255, 255, 255)"><a href="https://jordanirl.wordpress.com/" target="_blank">https://jordanirl.wordpress.com/</a></strong><strong style="color:rgb(255, 0, 0)">&nbsp; &nbsp;&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#626262">(Dead)</font></strong></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title"><u>Company sites</u></h2>

<div class="paragraph"><strong style="color:rgb(255, 255, 255)"><a href="http://teammidnaanimations.webs.com/" target="_blank">teammidnaanimations.webs.com</a>&nbsp;<font color="#ff00ff">&nbsp; &nbsp;</font><font color="#da8044">(Archived)</font><font color="#dab844">&nbsp;&nbsp;<a href="https://web.archive.org/web/20180608205937/http://teammidnaanimations.webs.com/" target="_blank"><font size="3">View Archive<br />&#8203;</font></a></font><a href="https://notsoclassicgames.wordpress.com/" target="_blank">https://notsoclassicgames.wordpress.com/</a>&nbsp; &nbsp;&nbsp;<font color="#da4444">(Private [Likely dead])&nbsp; &nbsp;&nbsp;</font></strong><em style="color:rgb(255, 255, 255)"><strong><font color="#d061c7">@</font></strong></em><br /><strong style="color:rgb(255, 255, 255)"><a href="https://hitcjproductions.wordpress.com/" target="_blank">https://hitcjproductions.wordpress.com/</a>&nbsp;<font color="#ff0000">&nbsp; &nbsp;</font><font color="#626262">(Dead)</font><font color="#da4444">&nbsp; &nbsp;&nbsp;</font></strong><em style="color:rgb(255, 255, 255)"><strong><font color="#d061c7">@<br />&#8203;</font></strong></em><strong style="color:rgb(255, 255, 255)"><span style="color:rgb(255, 153, 0)"><a href="https://teamphe.wordpress.com/" target="_blank">https://teamphe.wordpress.com</a></span></strong><strong style="color:rgb(255, 255, 255)"><font color="#ff00ff">&nbsp; &nbsp;&nbsp;</font><font color="#da8044">(Archived)</font><font color="#dab844">&nbsp;&nbsp;<a href="https://web.archive.org/web/20181116185931/https://teamphe.wordpress.com/" target="_blank"><font size="3">View Archive</font></a></font>&nbsp; &nbsp;&nbsp;</strong><em style="color:rgb(88, 72, 183)"><strong>#</strong></em><br /><span style="color:rgb(255, 0, 255)"><strong><a href="https://teamphe.wixsite.com/teamphe" target="_blank">https://teamphe.wixsite.com/teamphe</a></strong></span><strong style="color:rgb(255, 255, 255)"><font color="#ff00ff">&nbsp; &nbsp;&nbsp;</font><font color="#da8044">(Archived)</font><font color="#dab844">&nbsp;&nbsp;<a href="https://web.archive.org/web/20190205145410/https://teamphe.wixsite.com/teamphe" target="_blank"><font size="3">View Archive</font></a></font>&nbsp; &nbsp;&nbsp;</strong><em style="color:rgb(88, 72, 183)"><strong>#</strong></em><br /><span style="color:rgb(255, 0, 255)"><strong><a href="https://teamphe.wixsite.com/teamphe-wip" target="_blank">https://teamphe.wixsite.com/teamphe-wip</a></strong></span><strong style="color:rgb(255, 255, 255)"><font color="#ff00ff">&nbsp; &nbsp;&nbsp;</font><font color="#da8044">(Archived)</font><font color="#dab844">&nbsp;&nbsp;<a href="https://web.archive.org/web/20190205144554/https://teamphe.wixsite.com/teamphe-wip" target="_blank"><font size="3">View Archive</font></a></font>&nbsp; &nbsp;&nbsp;</strong><em style="color:rgb(88, 72, 183)"><strong>#</strong></em><br /><span style="color:rgb(255, 0, 255)"><strong><a href="https://web.archive.org/web/20190205144702/https://teamphe.wixsite.com/pheforums" target="_blank">https://teamphe.wixsite.com/pheforums</a></strong></span><strong style="color:rgb(255, 255, 255)"><font color="#ff00ff">&nbsp; &nbsp;&nbsp;</font><font color="#da8044">(Archived)</font><font color="#dab844">&nbsp;&nbsp;<a href="https://web.archive.org/web/20180417221657/http://pikakid98.webs.com/" target="_blank"><font size="3">View Archive</font></a></font>&nbsp; &nbsp;&nbsp;</strong><em style="color:rgb(88, 72, 183)"><strong>#</strong></em><br /><span style="color:rgb(255, 0, 255)"><strong><a href="http://store-teamphe.weebly.com/" target="_blank">store-teamphe.weebly.com/</a></strong></span><strong style="color:rgb(255, 255, 255)"><font color="#ff00ff">&nbsp; &nbsp;&nbsp;</font><font color="#da8044">(Archived)</font><font color="#dab844">&nbsp;&nbsp;<a href="https://web.archive.org/web/20181116192443/http://store-teamphe.weebly.com/" target="_blank"><font size="3">View Archive</font></a></font>&nbsp; &nbsp;&nbsp;</strong><em style="color:rgb(88, 72, 183)"><strong>#</strong></em><br /><strong style="color:rgb(255, 255, 255)"><a href="https://teamphe.wixsite.com/teamphe" target="_blank">https://teamphe.wixsite.com/teamphe</a><font color="#00ff00">&nbsp; &nbsp;&nbsp;</font><font color="#81c94c">(Active&nbsp;</font></strong><strong style="color:rgb(255, 255, 255)"><font color="#81c94c">[Not the original domain])</font><font color="#dab844">&nbsp;&nbsp;<a href="https://pikakid98-archive.wixsite.com/teamphe" target="_blank"><font size="3">View Archive</font></a></font>&nbsp; &nbsp;&nbsp;</strong><em style="color:rgb(88, 72, 183)"><strong>#</strong></em><br /><strong style="color:rgb(255, 255, 255)"><a href="https://teamphe.wixsite.com/store" target="_blank">https://teamphe.wixsite.com/store</a><font color="#00ff00">&nbsp; &nbsp;&nbsp;</font><font color="#81c94c">(Active&nbsp;</font></strong><strong style="color:rgb(255, 255, 255)"><font color="#81c94c">[Not the original domain])</font><font color="#dab844">&nbsp;&nbsp;<a href="https://pikakid98-archive.wixsite.com/teamphe-store" target="_blank"><font size="3">View Archive</font></a></font>&nbsp; &nbsp;&nbsp;</strong><em style="color:rgb(88, 72, 183)"><strong>#</strong></em><br /><strong style="color:rgb(255, 255, 255)"><a href="https://teamphe.wixsite.com/archive" target="_blank">https://teamphe.wixsite.com/archive</a><font color="#00ff00">&nbsp; &nbsp;&nbsp;</font><font color="#81c94c">(Active&nbsp;</font></strong><strong style="color:rgb(255, 255, 255)"><font color="#81c94c">[Not the original domain])</font><font color="#dab844">&nbsp;&nbsp;<a href="https://pikakid98-archive.wixsite.com/teamphe-archive" target="_blank"><font size="3">View Archive</font></a></font>&nbsp; &nbsp;&nbsp;</strong><em style="color:rgb(88, 72, 183)"><strong>#<br />&#8203;</strong></em><strong style="color:rgb(255, 255, 255)"><a href="https://cumcomfortproductions.wordpress.com/" target="_blank">https://cumcomfortproductions.wordpress.com/</a></strong><strong style="color:rgb(255, 0, 0)">&nbsp; &nbsp;&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#626262">(Dead)</font>&nbsp; &nbsp;&nbsp;</strong><em style="color:rgb(88, 72, 183)"><strong>#</strong></em><br /><a href="https://eyeshellgames.wordpress.com/" target="_blank"><strong>https://eyeshellgames.wordpress.com</strong>&#8203;</a><strong style="color:rgb(255, 0, 0)">&nbsp; &nbsp;&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#da4444">(Private [Almost certainly dead])</font></strong><strong style="color:rgb(255, 255, 255)">&nbsp; &nbsp;&nbsp;</strong><em style="color:rgb(88, 72, 183)"><strong>#</strong></em></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title"><u>Project sites</u></h2>

<div class="paragraph"><font color="#81c94c"><strong><a href="https://nostalgiaoverdriveofficial.wordpress.com/" target="_blank">https://nostalgiaoverdriveofficial.wordpress.com/</a>&nbsp; &nbsp; (</strong><strong>Active</strong><strong>)</strong></font><br /><strong style="color:rgb(255, 0, 0)"><a href="https://nostalgiaoverdrive.wordpress.com/" target="_blank">https://nostalgiaoverdrive.wordpress.com/</a>&nbsp; &nbsp;&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#626262">(Dead)<br /><a href="https://battlefortheserver.weebly.com/" target="_blank">https://battlefortheserver.weebly.com</a></font></strong><strong style="color:rgb(255, 0, 0)">&nbsp; &nbsp;&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#626262">(Dead)</font>&nbsp; &nbsp;&nbsp;</strong><em style="color:rgb(88, 72, 183)"><strong>#</strong></em><br /><strong style="color:rgb(255, 255, 255)"><a href="https://nostalgiaoverdrivereborn.wordpress.com/" target="_blank">https://nostalgiaoverdrivereborn.wordpress.com/</a>&nbsp;<font color="#ff0000">&nbsp; &nbsp;</font><font color="#626262">(Dead)</font></strong><br /><strong style="color:rgb(255, 0, 0)"><a href="https://nostalgiaoverdriveold.wordpress.com/" target="_blank">https://nostalgiaoverdriveold.wordpress.com/</a>&nbsp; &nbsp;&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#626262">(Dead)</font></strong><br /><strong style="color:rgb(255, 255, 255)"><a href="https://nostalgiaoverdrivelegacy.wordpress.com/" target="_blank">https://nostalgiaoverdrivelegacy.wordpress.com/</a><font color="#ff0000">&nbsp;&nbsp;</font><font color="#da4444">&nbsp;</font><font color="#626262">(Dead)</font></strong><br /><strong style="color:rgb(255, 255, 255)"><a href="https://nostalgiaoverdriveseries.wordpress.com/" target="_blank">https://nostalgiaoverdriveseries.wordpress.com/</a>&nbsp;<font color="#ff0000">&nbsp; &nbsp;</font><font color="#626262">(Dead)</font></strong><br />&#8203;<strong style="color:rgb(255, 255, 255)"><font color="#626262"><a href="https://3friendswhomakegames.weebly.com/" target="_blank">https://3friendswhomakegames.weebly.com</a></font></strong><strong style="color:rgb(255, 0, 0)">&nbsp; &nbsp;&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#626262">(Dead)</font>&nbsp; &nbsp;&nbsp;</strong><em style="color:rgb(88, 72, 183)"><strong>#</strong></em><br /><strong style="color:rgb(255, 255, 255)"><a href="https://urlgraveyard-thepikakid98graveyard.weebly.com/" target="_blank">https://urlgraveyard-thepikakid98graveyard.weebly.com</a></strong><strong style="color:rgb(255, 0, 0)">&nbsp; &nbsp;&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#626262">(Dead)&#8203;</font></strong><br /><strong style="color:rgb(255, 255, 255)"><a href="https://thepikakid98graveyard.wordpress.com/" target="_blank">https://thepikakid98graveyard.wordpress.com/</a></strong><strong style="color:rgb(255, 0, 0)">&nbsp; &nbsp;&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#626262">(Dead)</font></strong></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title"><u>Other sites</u></h2>

<div class="paragraph"><strong style="color:rgb(255, 255, 255)"><a href="http://djtwilight-pikakid98.weebly.com/" target="_blank">djtwilight-pikakid98.weebly.com</a></strong><strong style="color:rgb(255, 255, 255)"><font color="#ff9900">&nbsp; &nbsp;</font><font color="#dab844">&nbsp;(Redirect)</font></strong><br /><strong style="color:rgb(255, 255, 255)"><a href="https://pikakid98.wixsite.com/djtwilight" target="_blank">https://pikakid98.wixsite.com/djtwilight</a>&nbsp;<font color="#ff00ff">&nbsp; &nbsp;</font></strong><strong style="color:rgb(129, 201, 76)">(Active&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#81c94c">[Not the original domain]</font></strong><strong style="color:rgb(129, 201, 76)">)</strong><strong style="color:rgb(255, 255, 255)"><font color="#dab844">&nbsp;&nbsp;<a href="https://pikakid98-archive.wixsite.com/djtwilight" target="_blank"><font size="3">View Archive</font></a></font></strong><br /><strong style="color:rgb(255, 255, 255)"><font color="#81c94c">&#8203;</font><a href="https://littiled3131.wixsite.com/sonicboomcoltcringe" target="_blank">https://littiled3131.wixsite.com/sonicboomcoltcringe</a></strong><strong style="color:rgb(129, 201, 76)">&nbsp; &nbsp; (</strong><strong style="color:rgb(129, 201, 76)">Active)</strong><strong style="color:rgb(255, 255, 255)">&nbsp; &nbsp;&nbsp;</strong><em style="color:rgb(88, 72, 183)"><strong>#</strong></em></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title"><u>Game sites</u></h2>

<div class="paragraph"><strong style="color:rgb(255, 255, 255)"><a href="https://catwarfare.wordpress.com/" target="_blank">https://catwarfare.wordpress.com/&nbsp; &nbsp;&nbsp;</a><font color="#da4444">(Private [Likely dead])</font>&nbsp; &nbsp;&nbsp;</strong><em style="color:rgb(255, 255, 255)"><strong><font color="#d061c7">@</font></strong></em><br /><strong style="color:rgb(255, 255, 255)"><a href="https://catwarfare-legacy.weebly.com/" target="_blank">https://catwarfare-legacy.weebly.com/</a>&nbsp;<font color="#ff0000">&nbsp; &nbsp;</font><font color="#dab844">(Redirect)</font><font color="#da4444">&nbsp; &nbsp;&nbsp;</font></strong><em style="color:rgb(88, 72, 183)"><strong>#<br />&#8203;</strong></em><strong style="color:rgb(255, 255, 255)"><span style="color:rgb(255, 153, 0)"><a href="https://thestoryofasuccubusnamedcandice.wordpress.com/" target="_blank">https://thestoryofasuccubusnamedcandice.wordpress.com</a>&nbsp;</span>&nbsp; &nbsp;<font color="#da4444">(Private [May return eventually])</font></strong><br /><strong style="color:rgb(255, 0, 0)"><a href="http://tsoasnc-pikakid98studios.weebly.com/" target="_blank">tsoasnc-pikakid98studios.weebly.com</a>&nbsp; &nbsp;&nbsp;</strong><strong style="color:rgb(255, 255, 255)"><font color="#626262">(Dead [May return eventually])</font></strong></div>
			</div>
		</div>
			</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-51" style="background-color: #3f0303;background-image: none;" >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph"><strong><font color="#81c94c">(Green) The site is up (archived) but it won't be updated unless required</font></strong><br /><font color="#dab844"><strong>(Yellow) The site is up but will redirect to another site or is public but displays something else</strong><br /><strong>&#8203;</strong></font><strong style="color:rgb(255, 255, 255)"><font color="#da8044">&#8203;(Orange) The site is dead but archived (archive.org)</font></strong><br /><strong style="color:rgb(129, 201, 76)">&#8203;</strong><strong style="color:rgb(255, 255, 255)"><font color="#da4444">(Red) The site is permanently or temporarily private. Cannot be accessed by normal browsing</font></strong><br /><strong><font color="#626262">(Grey) The site is dead. No archives exist and the site doesn't exist... Not even private</font></strong><br /><br /><em style="color:rgb(255, 255, 255)"><strong><font color="#d061c7">(@</font></strong></em><strong><font color="#d061c7">) This means that the site is/was co-owned and/or managed by me but not owned by me</font></strong><br /><font color="#5848b7"><em><strong><font>(#</font></strong></em><strong><font>) This means that the site was created by me either for someone else or for a team</font></strong></font></div>
			</div>
		</div>
			</div>

	</div>
</div>

</div>

		</div>

		<div id="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("http://cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("http://cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&amp;utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="../cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="../cdn2.editmysite.com/js/site/footerSignup9c7b.js?buildTime=1702401519"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1702401519');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1702401519');
		});
	}
</script>
</div>
	</div>

	<div class="overlay w-navpane-close"></div>

	<script type="text/javascript" src="files/theme/plugins9eaa.js?1597177971"></script>
	<script type="text/javascript" src="files/theme/custom9eaa.js?1597177971"></script>
    <div id="customer-accounts-app"></div>
    <script src="../cdn2.editmysite.com/js/site/main-customer-accounts-site14a7.js?buildTime=1661202308"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','../cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '48016755';
	_W.Analytics.site_id = '480361687552984371';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = true;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>

<!-- Mirrored from thepikakid98graveyard.weebly.com/url-graveyard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Dec 2023 17:47:23 GMT -->
</html>
